# RestfulAPI

./: .project  pom.xml
TestData/: APIJSON.json
src/main/java/ApiTest/Apiclass/: App.java
src/test/java/ApiTest/Apiclass/: AppTest.java  Info.java  NasaTest.java  Results.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ApiTest.Apiclass.NasaTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
